# Alchemist-backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: CD.yml  CI.yml
src/main/java/com/alchemist/bianca/: BiancaApplication.java
src/main/java/com/alchemist/bianca/able/: Savable.java
src/main/java/com/alchemist/bianca/config/: AmazonS3Config.java  AsyncConfig.java  FilterConfig.java  QuerydslConfig.java  RedisConfig.java  Scheduler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/alchemist/bianca/controller/image/: ImageController.java
src/main/java/com/alchemist/bianca/controller/task/: StorageController.java  TaskController.java
src/main/java/com/alchemist/bianca/controller/user/: AuthController.java  UserController.java
src/main/java/com/alchemist/bianca/entity/: Follow.java  FollowId.java  Storage.java  Task.java  User.java
src/main/java/com/alchemist/bianca/error/: ErrorResponse.java  ExceptionHandlerFilter.java  GlobalExceptionHandler.java
src/main/java/com/alchemist/bianca/exception/: AlreadyExistEmailException.java  AlreadyExistNameException.java  CredentialsNotFoundException.java  ExpiredAccessTokenException.java  ExpiredRefreshTokenException.java  FileSaveFailedException.java  InvalidCodeException.java  InvalidTokenException.java  MismatchedPassword.java  StorageNotFoundException.java  TaskNotFoundException.java  UnexpectedException.java  UnlikeCodeException.java  UserNotFoundException.java
src/main/java/com/alchemist/bianca/facade/: ImageFacade.java  UserFacade.java
src/main/java/com/alchemist/bianca/util/: S3Util.java
src/main/resources/: application.yml
src/test/java/com/alchemist/bianca/: BiancaApplicationTests.java
(+59 files in other folders)
